


@prettyBlue:#3d81c6;
@orange:#f39c12;
@red:#e74c3c;

@editorBg:#301800;/*#3C3D36; #22313F; #2C3E50; #272822;*/


@textColor:#eeeeee;
@bgColor:darken(@editorBg,10%);

@folderColor:lighten(#6d787a,5%);
@darkWhite:darken(#f3f3f3,10%);


select
{
background:@bgColor;
}


* {
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}

body { background:@bgColor; }

.padding { margin-right:10px; }


.CodeMirror-activeline-background {background: #000000;}

.blink {animation: blink 1s steps(5, start) infinite;-webkit-animation: blink 1s steps(5, start) infinite;}
@keyframes blink {  to { visibility: hidden; } }
@-webkit-keyframes blink { to { visibility: hidden; } }


/* CodemirrorEditor */
.CodeMirror {cursor:text;height:auto; font-family:"SourceCode" !important;background:@editorBg !important;}
.CodeMirror-gutters{background:@editorBg !important;}
.CodeMirror-linenumber{color:darken(@editorBg,15%) !important;}
.CodeMirror-hscrollbar, .CodeMirror-vscrollbar{cursor:auto;min-width:initial !important;min-height:initial !important;}
.glyphicon {color:lighten(@editorBg,20%);text-shadow:none;}


.lint-error {font-size: 70%;background: #ffa;color: #a00;padding: 2px 5px 3px;}
.glyphicon-record{color:@red;}
.CodeMirror-activeline-background{background:darken(@editorBg,5%) !important}


.navbar-default {background:@editorBg;border-bottom:1px solid @bgColor; }
.navbar ul.navbar-nav >li> a {color:#ffffff}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus { color:#888888;}
#inspector_position {background:@editorBg;}
#custom_completion {background:@editorBg; color:#ffffff;z-index:9999;border:1px solid #f7951e; }
#custom_completion .tt-dropdown-menu {background:@editorBg; color:#ffffff;z-index:9999;border:1px solid #f7951e; }


/* projectTree */
#tree_position ul {padding-left:0px;list-style:none;}
#tree_position a.folder {color: darken(@orange,10%);  }
#tree_position a.file { color: darken(@darkWhite,50%);}
#tree_position a.xml,#tree_position a.hx,#tree_position a.hxml,#tree_position a.txt,#tree_position a.js { color: darken(@darkWhite,20%); }



/* scrollbar */
::-webkit-scrollbar {  width: 7px;  height:7px; }  
::-webkit-scrollbar-track {  /*background-color: #eaeaea;  border-left: 1px solid #ccc;  */ }  
::-webkit-scrollbar-thumb {  background:lighten(@editorBg,20%);    -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; }  
/*::-webkit-scrollbar-thumb:hover {  background-color: @prettyBlue; }  */


/* tab */
#editor_tab { background:@bgColor;height:26px;}
#editor_tab ul {border:0px; border-color:#d35400; }
#editor_tab ul li { display:inline; height:27px;}
#editor_tab ul li div{padding:3px 6px;}

#editor_tab ul li div.active { color:#ffffff; background:@editorBg; text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.8); border-color:@editorBg; height:30px; }
#editor_tab ul li div a:hover, #editor_tab ul li div span:hover { color:#ffffff; text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.8);  text-decoration:none; }
#editor_tab ul li div  a { color:@darkWhite; font-family:"Ubuntu"; font-size:15px; text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.8); padding-top:3px;   }




/* layout */

.content_position{border-right:2px solid @bgColor;}

.dropdown-menu{left:-1px;}

.option_position{background:@editorBg;border-right:2px solid @bgColor;} 

.option_position_buttons{background:@bgColor}

.btn_option_position{background:@bgColor;color:#888888;border:0px;border-bottom-left-radius:0px;border-bottom-right-radius:0px;}
.btn_option_position.active{background:@editorBg;color:#ffffff;}
.btn_option_position:hover{background:lighten(@editorBg,5%);color:#FFFFFF;}


.option_position_content{background:@editorBg;padding:7px 10px;overflow:auto;}
.content_status_position{background:@editorBg;}



