@textColor:#eeeeee;
@bgColor:#151515;

@prettyBlue:#3d81c6;
@orange:#f39c12;
@red:#e74c3c;
@editorBg:#272822;


@folderColor:lighten(#6d787a,5%);
@darkWhite:darken(#f3f3f3,10%);





* {
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;

}
body { background:@bgColor; }

.padding { margin-right:10px; }


/* CodemirrorEditor */
#plugin_misterpah_CodemirrorEditor_editor {cursor:text;}
.lint-error {font-size: 70%;background: #ffa;color: #a00;padding: 2px 5px 3px;}
.glyphicon-record{color:@red;}

/* projectTree */
#tree_position a.folder {color: darken(@orange,10%);  }
#tree_position a.file { color: darken(@darkWhite,70%);}
#tree_position a.xml,#tree_position a.hx,#tree_position a.hxml,#tree_position a.txt,#tree_position a.js { color: darken(@darkWhite,20%); }



/* scrollbar */
::-webkit-scrollbar {  width: 7px;  height:7px; }  
::-webkit-scrollbar-track {  /*background-color: #eaeaea;  border-left: 1px solid #ccc;  */ }  
::-webkit-scrollbar-thumb {   background-color: #3f4449;   -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; }  
/*::-webkit-scrollbar-thumb:hover {  background-color: @prettyBlue; }  */


/* tab */
#plugin_misterpah_CodemirrorEditor_tab { background:@bgColor;}
#plugin_misterpah_CodemirrorEditor_tab ul {border:0px; border-color:#d35400; }
#plugin_misterpah_CodemirrorEditor_tab ul li { display:inline; height:30px;}
#plugin_misterpah_CodemirrorEditor_tab ul li.active a { color:#ffffff; background:@editorBg; text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.8); border-color:@editorBg; }
#plugin_misterpah_CodemirrorEditor_tab ul li a:hover { color:#ffffff; background:lighten(@editorBg,10%); text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.8); border-color:@editorBg; height:37px; }
#plugin_misterpah_CodemirrorEditor_tab ul li a { color:@darkWhite; font-family:"Ubuntu"; font-size:15px; text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.8); padding-top:3px;   }



/* layout */


.right_part{background:@darkWhite;}
#right_part_buttons{margin-left:15px;margin-top:15px;}
.btn-right-part{background:lighten(@bgColor,70%);border:0px;border-bottom-left-radius:0px;border-bottom-right-radius:0px;}
.btn-right-part.active{background:@bgColor;color:#ffffff;}


#right_part_content{background:@bgColor;padding:7px 10px;-webkit-border-radius: 5px;border-radius: 5px;overflow:auto;border-top-left-radius:0px;}




